<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 255, 255);

        }

        main {

            background-color: rgb(252, 249, 245);
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.192);
            width: 80%;
            height: 70%;
            border-radius: 25px;
            padding: 0%;
            margin: 0%;

        }

        #pregunta {
            position: relative;
            
            width: 75%;
            border-radius: 10px;
            border-color: white;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.185);
            margin-right: 10px;
            border-bottom: 0px;
        }
        #boton{
            border-radius: 100px;
            width: 35px;
            height: 35px;
            background-color: rgb(70, 238, 196);
            border-color: white;
            border-bottom: 0px;
            color: white;
            font-size: 25px;
            
        }
        #contenedor{
            position: relative;
           
            width: 100%;
            height: 15%;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: rgb(236, 235, 235);
            border-bottom-left-radius: 25px;
            margin-top: 0%;
            padding-top: 0%;
            border-top: 2px solid rgba(0, 0, 0, 0.274);

        }

        form {
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: rgb(252, 246, 219);
            width: 100%;
            height: 100%;
            margin: 0%;
            position: relative;
            overflow: hidden;
            border-radius: 25px;
            padding-top: 0%;
            padding: 0%;
            border: 1px solid rgba(0, 0, 0, 0.185)

        }

        #preguntasub {
            background-color: rgb(214, 255, 255);
            border-radius: 50px;
            width: 85%;
            margin-left: 42px;
            margin-bottom: 0px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.137);
            display: none;



        }

        #contestacion {
            background-color: rgb(229, 255, 214);
            border-radius: 10px;
            width: 95%;
            margin-left: 5px;
            text-align: left;
            padding: 5px;
            display: none;
            height: auto;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.137);


        }

        #pensando {
            background-color: rgb(229, 255, 214);
            border-radius: 50px;
            width: 80%;
            margin-left: 11px;
            display: none;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.137);


        }

        #titilar {
            animation-name: titil;
            animation-duration: .5s;
            animation-iteration-count: infinite;

        }

        @keyframes titil {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }

        }

        #cen {
            
            text-align: center;
            align-items: center;
            justify-content: center;
            
            overflow: auto;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            margin-top: 0%;
            width: 100%;
            height: 85%;
            margin-bottom: 0%;
            padding-bottom: 0%;
            
        }

        #pen {
            animation-name: girar;
            animation-duration: .5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            border-radius: 100px;
            border: 3px solid gray;
            border-top: 3px solid blue;
            width: 15px;
            height: 15px;
            display: none;
            margin-left: 20px;
            margin-top: 15px;
            


        }

        @keyframes girar {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
        #tringulo{
            width: 0px;
            height: 0px;
            background-color: black;
            border-top: 4px solid red;
            border-bottom: 4px solid blue;
            border-left: 8px solid yellow;
        }
        #guardar{
            display: flex;
            margin-top: 0%;
        }
    </style>
</head>

<body>
    
    <main>
        

        <form id="form" method="post">
           
            <div id="cen">
                <p id="preguntasub"></p>

                <div id="guardar">
                    <p id="pensando">pensando<span id="titilar">.....</span></p>
                    <div id="pen"> </div>
                </div>
                <p id="contestacion"></p>

            </div>

            <div id="contenedor">
                <input id="pregunta" type="text">
               <!-- <input id="boton" type="submit" value="">-->
                <button id="boton" type="submit">
                    ↑
                </button>
            </div>
        </form>
    </main>
    <script>
        const sub = document.getElementById("form").addEventListener("submit", respuesta)

        function respuesta(event) {
            event.preventDefault();
            let girar = document.getElementById("pen")
            let pensando = document.getElementById("pensando")
            let preguntasub = document.getElementById("preguntasub");
            const questioncampo = document.getElementById("pregunta");
            preguntasub.style.display = "block"

            let question = questioncampo.value;
            preguntasub.innerHTML = question;
            let respuesta = document.getElementById("contestacion");
            respuesta.style.display = "none" 
            if (question) {
                questioncampo.value = "";
                pensando.style.display = "block"
                girar.style.display = "block"



                axios.post("http://localhost:8000/procesar", {
                    question: question
                }, {
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })

                    .then(response => {
                       
                        pensando.style.display = "none"
                        girar.style.display = "none"

                        respuesta.style.display = "block"

                        console.log("es", response.data.respuesta)
                        respuesta.innerHTML = response.data.respuesta

                    })
                    .catch(error => {
                        console.log(error)
                    })

            } else{
                preguntasub.innerHTML = "Ingresa pregunta"
            }
        }

    </script>
</body>

</html>





